BorrowingManager/BorrowWindow.xaml

<Window x:Name="BorrowWindow1" x:Class="BorrowingManager.BorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowingManager"
        mc:Ignorable="d"
        Title="BorrowWindow" Height="209.268" Width="300" Loaded="BorrowWindow1_Loaded">
    <Grid>
        <DatePicker x:Name="dateBorrowBegin" HorizontalAlignment="Left" Margin="159,53,0,0" VerticalAlignment="Top" Text="Début :" Width="32" CalendarClosed="dateBorrowBegin_CalendarClosed"/>
        <ComboBox x:Name="comboBorrowTerritory" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="125"  SelectedValuePath="TerritoryNumber" DisplayMemberPath="TerritoryNumber"/>
        <Label x:Name="lblBorrowTerritory" Content="Sélectionnez un territoire :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.459"/>
        <Label x:Name="lblBorrowBegin" Content="Début de l'emprunt :" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="dateBorrowEnd" HorizontalAlignment="Left" Margin="159,94,0,0" VerticalAlignment="Top" Text="Début :" Width="32" CalendarClosed="dateBorrowEnd_CalendarClosed"/>
        <Label x:Name="lblBorrowEnd" Content="Fin de l'emprunt :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnBorrowConfirm" Content="Confirmer" HorizontalAlignment="Center" Margin="103,141,102.6,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.484,0.458" Click="btnBorrowConfirm_Click"/>
        <Label x:Name="lblBorrowActualBegin" Content="" HorizontalAlignment="Left" Margin="196,52,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblBorrowActualEnd" Content="" HorizontalAlignment="Left" Margin="196,93,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
