BorrowingManager/BorrowWindow.xaml

<Window x:Name="BorrowWindow1" x:Class="BorrowingManager.BorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowingManager"
        mc:Ignorable="d"
        Title="BorrowWindow" Height="184.258" Width="300" Loaded="BorrowWindow1_Loaded">
    <Grid Margin="0,0,-0.4,0">
        <DatePicker x:Name="dateBorrowBegin" HorizontalAlignment="Left" Margin="159,53,0,0" VerticalAlignment="Top" Text="Début :" Width="32" CalendarClosed="dateBorrowBegin_CalendarClosed"/>
        <ComboBox x:Name="comboBorrowTerritory"  HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="125"  SelectedValuePath="Id" DisplayMemberPath="Number">

        </ComboBox>
        <Label x:Name="lblBorrowTerritory" Content="Sélectionnez un territoire :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.459"/>
        <Label x:Name="lblBorrowBegin" Content="Début de l'emprunt :" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="dateBorrowEnd" HorizontalAlignment="Left" Margin="159,94,0,0" VerticalAlignment="Top" Text="Début :" Width="32" CalendarClosed="dateBorrowEnd_CalendarClosed"/>
        <Label x:Name="lblBorrowEnd" Content="Fin de l'emprunt :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btnBorrowConfirm" Content="Confirmer" HorizontalAlignment="Center" Margin="196,124,9.6,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.484,0.458" Click="btnBorrowConfirm_Click"/>
        <Label x:Name="lblBorrowActualBegin" Content="" HorizontalAlignment="Left" Margin="196,52,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblBorrowActualEnd" Content="" HorizontalAlignment="Left" Margin="196,93,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnBorrowReset" Content="X" HorizontalAlignment="Center" Margin="123,94,146.6,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.484,0.458" Click="btnBorrowReset_Click" Height="24"/>
    </Grid>
</Window>
