BorrowingManager/mainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BorrowingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowingManager"
        mc:Ignorable="d"
        Title="BorrowManager" Height="500" Width="900">
    <Grid x:Name="windowGrid" Margin="0,0,-6.6,-0.2">
        <DataGrid x:Name="dataTerritory" Margin="10,41,538.2,9.6" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="420">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Click="DeleteItem_Click" />
                    <Separator />
                    <MenuItem Header="Ajouter" Click="addTerritoryButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Modifier" Click="UpdateItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Détails" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="connectLabel" Content="" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="858" FontFamily="Sitka Small" Height="30"/>
        <DataGrid x:Name="dataUser" Margin="367,41,253.2,9.6" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Path=Lastname}"/>
                <DataGridTextColumn Header="Prénom" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Mail}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Click="DeleteItemUser_Click" />
                    <Separator />
                    <MenuItem Header="Ajouter" Click="addUserButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Modifier" Click="UpdateItemUser_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="dataHistory" Margin="652,41,10,9.6" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="addTerritoryButton" Content="Ajouter Territoire" HorizontalAlignment="Left" Margin="262,11,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.067,0.183" Height="20" Click="addTerritoryButton_Click"/>
        <Button x:Name="addUserButton" Content="Ajouter Utilisateur" HorizontalAlignment="Left" Margin="547,11,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.067,0.183" Height="20" Click="addUserButton_Click"/>
    </Grid>
</Window>
