BorrowingManager/mainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BorrowingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowingManager"
        mc:Ignorable="d"
        Title="BorrowManager" Height="579.2" Width="1251.6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF403C3C" BorderBrush="#FFB19C9C">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid x:Name="windowGrid" Margin="10,0,15.6,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataTerritory" Margin="-7,41,786.6,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" EnableRowVirtualization="False" LoadingRow="dataTerritory_LoadingRow" CanUserAddRows="false" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="N°" Width="*" Binding="{Binding Path=Number}"/>
                <DataGridTextColumn Header="Localité" Width="*" Binding="{Binding Path=Locality}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Click="DeleteTerritory_Click" />
                    <Separator />
                    <MenuItem Header="Ajouter" Click="addTerritoryButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Modifier" Click="UpdateTerritory_Click"/>
                    <Separator/>
                    <MenuItem Header="Détails" Click="OpenDetails_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="connectLabel" Content="" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="858" FontFamily="Sitka Small" Height="30"/>
        <DataGrid x:Name="dataUser" Margin="288,41,406.6,0" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="false" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Path=Lastname}"/>
                <DataGridTextColumn Header="Prénom" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Mail}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Click="DeleteItemUser_Click" />
                    <Separator />
                    <MenuItem Header="Ajouter" Click="addUserButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Modifier" Click="UpdateItemUser_Click"/>
                    <Separator/>
                    <MenuItem Header="Emprunter" Click="BorrowUserGrid_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="dataHistory" Margin="668,41,-11.8,9" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.ColumnSpan="4" CanUserAddRows="false" VerticalAlignment="Top" Background="White" BorderBrush="#FF6CACEA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Width="*" Binding="{Binding Path=TerritoryNumber}"/>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Path=UserLastname}"/>
                <DataGridTextColumn Header="Prénom" Width="*" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="Début" Width="*" Binding="{Binding Path=BeginBorrowing,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Fin" Width="*" Binding="{Binding Path=EndBorrowing,StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rendre" Click="BackTerritory_Click"/>
                    <Separator/>
                    <MenuItem Header="Modifier" Click="UpdateUserTerritory_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="addTerritoryButton" Content="Ajouter Territoire" HorizontalAlignment="Left" Margin="183,11,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.067,0.183" Height="20" Click="addTerritoryButton_Click"/>
        <Button x:Name="addUserButton" Content="Ajouter Utilisateur" HorizontalAlignment="Left" Margin="557,11,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.067,0.183" Height="20" Click="addUserButton_Click"/>
    </Grid>
</Window>
