BorrowingManager/mainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BorrowingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowingManager"
        mc:Ignorable="d"
        Title="BorrowManager" Height="500" Width="900">
    <Grid x:Name="windowGrid" Margin="0,0,-6.6,-0.2">
        <DataGrid x:Name="dataTerritory" Margin="0,41,600.2,9.6" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="300" Height="420">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Click="DeleteItem_Click" />
                    <Separator />
                    <MenuItem Header="Ajouter" />
                    <Separator/>
                    <MenuItem Header="Détails" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="connectLabel" Content="" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="858" FontFamily="Sitka Small" Height="30"/>
        <DataGrid x:Name="dataUser" Margin="305,11,315.2,9.6" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="450"/>
        <DataGrid x:Name="dataHistory" Margin="590,11,10.2,49.6" RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="300"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="605,438,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="addTerritoryButton" Content="+" HorizontalAlignment="Left" Margin="280,16,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.067,0.183" Height="20" Click="addTerritoryButton_Click"/>

        
            
        
    </Grid>
</Window>
