BorrowingManager/territoryWindow.xaml

<Window x:Class="BorrowingManager.territoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowingManager"
        mc:Ignorable="d"
        Title="Territoires" Height="195.366" Width="300" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnSaveTerritory" Content="Sauver" HorizontalAlignment="Center" Margin="110,136,108.6,9.6" Width="75" Click="button_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txtLocality" HorizontalAlignment="Left" Height="23" Margin="68,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="lblNumber" Content="Numéro :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="53" FontSize="10"/>
        <Label x:Name="lblLocality" Content="Localité : " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="53" FontSize="10"/>
        <Button x:Name="btnImageTerritory" Content="Image" HorizontalAlignment="Left" Margin="68,75,0,0" VerticalAlignment="Top" Width="216" Click="btnImageTerritory_Click"/>
        <Label x:Name="lblImage" Content="Image :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="23" Width="53" FontSize="10"/>

    </Grid>
</Window>
