BorrowingManager/UserWindow.xaml

<Window x:Class="BorrowingManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowingManager"
        mc:Ignorable="d"
        Title="UserWindow" Height="190.244" Width="300" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="92,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="92,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSaveUser" Content="Sauver" HorizontalAlignment="Left" Margin="65.42,132,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveUser_Click" Grid.Column="1"/>
        <Label x:Name="lblLastname" Content="Nom :" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,-0.087" Width="58" Height="23" FontSize="10"/>
        <Label x:Name="lblName" Content="Prénom :" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,-0.087" Width="58" Height="23" FontSize="10"/>
        <Label x:Name="lblMail" Content="Mail :" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,-0.087" Width="58" Height="23" FontSize="10"/>

    </Grid>
</Window>
